name=SparkFun MAX3010x Pulse and Proximity Sensor Library for STM32
version=1.0.2
author=SparkFun Electronics
maintainer=paul <paulthedev@hotmail.com>
sentence=Library for the MAX30102 Pulse and MAX30105 Proximity Breakout
paragraph=An Arduino Library for the MAX3015 particle sensor and MAX30102 Pulse Ox sensor
category=Sensors
url=https://github.com/paulthedev/sparkfun-MAX3010x-for-stm32.git
architectures=*
